# Tarefa 7
Exemplo básico de API RESTful com Express e sqlite.

Este repositório contém a Tarefa 7 da disciplina de LP3.

## Descrição

Exercício de programação realizado no curso de Tecnologia em Sistema para Internet
## Como usar

- Compile o código fonte.
- Execute o programa.
- Siga as instruções do enunciado da tarefa.

## Estrutura

- `src/`: código fonte.
- `README.me`: documentação do projeto.



Para instalar as dependências, execute o comando:

npm init ou yarn init
Para executar o projeto em modo de desenvolvimento, execute o comando:

npm run dev ou yarn dev
Para executar o projeto em modo de produção, execute o comando:

npm start ou yarn start